[pytest]
markers =
    [api]
    slow: marks tests as slow tests (deselect with '-m "not slow"')
    users: marks tests as users tests (deselect with '-m "not users"')

asyncio_mode = auto
asyncio_default_fixture_loop_scope = class
filterwarnings = ignore::DeprecationWarning

addopts = -s -v --durations=10

testpaths = tests

python_classes = Test*

python_functions = test_*

python_files = test_*.py
