[pytest]
markers =
    [api]
    slow: marks tests as slow tests (deselect with '-m "not slow"')
    users: marks tests as users tests (deselect with '-m "not users"')
    posts: marks tests as posts tests (deselect with '-m "not posts"')
    comments: marks tests as comments tests (deselect with '-m "not comments"')

asyncio_mode = auto
asyncio_default_fixture_loop_scope = class
filterwarnings = ignore::DeprecationWarning

addopts =
    -s -v --durations=10
    --tb=short
    -sv
    --disable-warnings

    # Generate Junit-XML report files.
    --junitxml=reports/junit.xml
    # Generate allure metadata files
    --alluredir allure-results

testpaths = tests

python_classes = Test*

python_functions = test_*

python_files = test_*.py
